
body {
    font-family: 'Oswald', sans-serif;
    font-size: 1.3rem;
    background:#5f3d85

}


.main-header {
    height: 55vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.main-header h1 {
    font-size: 4rem;
    margin-bottom: 2rem;
    line-height: 1.2;
}

.main-header h1 span{
    color: #b50d10;
}

.main-header p {
    font-size: 2rem;
}
/* ========cards================== */
.card-container {
    max-width: 1100px;

    margin: auto;
    overflow: auto;
    padding: 0 2rem;
}

a{
    color: #333;
    text-decoration: none;
}
img{
    width: 100%;
}

.my-card {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    background: #f1f1f1;
    margin-bottom: 2rem;
}

.my-card h3 {
    margin-bottom: 2rem;
}
.my-card img {
    height: 400px;
}

.my-card>div {
    padding: 2rem;
}
.my-card:nth-child(even) img {
    order: 2;
}

.my-card .btn{
    display: inline-block;
    background: black;
    color: white;
    padding: 0.8rem 1.8rem;
    margin-top: 2rem;
    cursor: pointer;
}
.my-card .btn:hover {
    opacity: 0.8;
} 

@media(max-width:700px) {
    .my-card {
        display: block;
    }
}